Zvec Node.js API Reference: ZVecInitOptions
Interface ZVecInitOptions
Configuration options for initializing Zvec globally.
interface ZVecInitOptions {
    logType?: ZVecLogType;
    logLevel?: ZVecLogLevel;
    logDir?: string;
    logBaseName?: string;
    logFileSize?: number;
    logOverdueDays?: number;
    queryThreads?: number;
    optimizeThreads?: number;
}
Index
Properties
logType?
logLevel?
logDir?
logBaseName?
logFileSize?
logOverdueDays?
queryThreads?
optimizeThreads?
Properties
Optional Readonly logType
logType?: ZVecLogType
Type of log output.
Default
```
ZVecLogType.CONSOLE
```
Optional Readonly logLevel
logLevel?: ZVecLogLevel
Log level for messages.
Default
```
ZVecLogLevel.WARN
```
Optional Readonly logDir
logDir?: string
Directory for log files (used when logType is 'FILE').
Default
```
'./logs'
```
Optional Readonly logBaseName
logBaseName?: string
Base name for log files (used when logType is 'FILE').
Default
```
'zvec.log'
```
Optional Readonly logFileSize
logFileSize?: number
Maximum size of each log file in bytes (used when logType is 'FILE').
Default
```
2048
```
Optional Readonly logOverdueDays
logOverdueDays?: number
Number of days to keep old log files (used when logType is 'FILE').
Default
```
7
```
Optional Readonly queryThreads
queryThreads?: number
Number of threads for query execution.
Default
```
undefined // Let the system decide
```
Optional Readonly optimizeThreads
optimizeThreads?: number
Number of threads for background tasks.
Default
```
undefined // Let the system decide
```
