Zvec Node.js API Reference: ZVecQuery
Interface ZVecQuery
Query object used to perform searches against a collection.
You can use it for:
Vector similarity search: provide both fieldName and vector.
Scalar-only filtering: provide only filter.
Hybrid search: provide fieldName + vector along with a scalar filter.
interface ZVecQuery {
    fieldName?: string;
    topk?: number;
    vector?: ZVecVector;
    filter?: string;
    includeVector?: boolean;
    outputFields?: string[];
    params?: ZVecHnswQueryParams | ZVecIVFQueryParams;
}
Index
Properties
fieldName?
topk?
vector?
filter?
includeVector?
outputFields?
params?
Properties
Optional fieldName
fieldName?: string
The name of the vector field to search against.
Optional topk
topk?: number
Number of nearest neighbors to return.
Default
```
10
```
Optional vector
vector?: ZVecVector
The query vector. Can be a standard JavaScript array, a typed array, or a sparse vector object map.
Default
```
undefined
```
Optional filter
filter?: string
Boolean expression to pre-filter candidates.
Default
```
undefined
```
Optional includeVector
includeVector?: boolean
Whether to include vector data in results.
Default
```
false
```
Optional outputFields
outputFields?: string[]
Scalar fields to include. If undefined, all fields are returned.
Default
```
undefined
```
Optional params
params?: ZVecHnswQueryParams | ZVecIVFQueryParams
Query-time parameters to fine-tune search behavior.
Default
```
undefined
```
