Zvec Node.js API Reference: ZVecCollection
Class ZVecCollection
Represents a collection in Zvec.
Index
Methods
insertSync
upsertSync
updateSync
deleteSync
deleteByFilterSync
querySync
fetchSync
optimizeSync
closeSync
destroySync
addColumnSync
dropColumnSync
alterColumnSync
createIndexSync
dropIndexSync
Properties
path
schema
options
stats
Methods
insertSync
insertSync(docs: ZVecDocInput): ZVecStatus
Inserts a single document into the collection.
Parameters
docs: ZVecDocInput
A single document to insert.
Returns ZVecStatus
The status of the operation.
insertSync(docs: ZVecDocInput[]): ZVecStatus[]
Inserts a batch of documents into the collection.
Parameters
docs: ZVecDocInput[]
An array of documents to insert.
Returns ZVecStatus[]
An array of statuses of the operation.
upsertSync
upsertSync(docs: ZVecDocInput): ZVecStatus
Inserts a single document into the collection, or updates it if it already exists based on its ID.
Parameters
docs: ZVecDocInput
A single document to upsert.
Returns ZVecStatus
The status of the operation.
upsertSync(docs: ZVecDocInput[]): ZVecStatus[]
Inserts a batch of documents into the collection, or updates them if they already exist based on their ID.
Parameters
docs: ZVecDocInput[]
An array of documents to upsert.
Returns ZVecStatus[]
An array of statuses of the operation.
updateSync
updateSync(docs: ZVecDocInput): ZVecStatus
Updates a single existing document by ID. Only specified fields and vectors are updated; others remain unchanged.
Parameters
docs: ZVecDocInput
A single document containing the updated data.
Returns ZVecStatus
The status of the operation.
updateSync(docs: ZVecDocInput[]): ZVecStatus[]
Updates multiple existing documents by ID. Only specified fields and vectors are updated; others remain unchanged.
Parameters
docs: ZVecDocInput[]
An array of documents containing the updated data.
Returns ZVecStatus[]
An array of statuses of the operation.
deleteSync
deleteSync(ids: string): ZVecStatus
Deletes a single document by its ID.
Parameters
ids: string
A single document ID to delete.
Returns ZVecStatus
The status of the operation.
deleteSync(ids: string[]): ZVecStatus[]
Deletes multiple documents by their IDs.
Parameters
ids: string[]
An array of document IDs to delete.
Returns ZVecStatus[]
An array of statuses of the operation.
deleteByFilterSync
deleteByFilterSync(filter: string): ZVecStatus
Deletes documents based on a filter expression.
Parameters
filter: string
A string representing the filter expression.
Returns ZVecStatus
The status of the operation.
querySync
querySync(params: ZVecQuery): ZVecDoc[]
Performs a vector similarity search query.
Parameters
params: ZVecQuery
The query parameters.
Returns ZVecDoc[]
An array of documents ranked by similarity to the query vector.
fetchSync
fetchSync(ids: string | string[]): Record<string, ZVecDoc>
Fetches documents by their IDs.
Parameters
ids: string | string[]
A single document ID or an array of document IDs to fetch.
Returns Record<string, ZVecDoc>
An object mapping the requested IDs to their corresponding documents. If an ID is not found, it will not be present in the returned object.
optimizeSync
optimizeSync(options?: ZVecOptimizeOptions): void
Optimizes the collection's internal structures for better performance.
Parameters
Optional options: ZVecOptimizeOptions
Optional parameters for the operation.
Returns void
Throws
If the operation fails.
closeSync
closeSync(): void
Closes the collection and releases its resources. After calling this method, the collection object should not be used.
Returns void
Throws
If the operation fails.
destroySync
destroySync(): void
Permanently deletes the collection from disk. After calling this method, the collection object should not be used.
Returns void
Throws
If the operation fails.
addColumnSync
addColumnSync(
    params: {
        fieldSchema: ZVecFieldSchema;
        expression?: string;
        options?: ZVecAddColumnOptions;
    },
): void
Adds a new column to the collection.
Parameters
params: {
    fieldSchema: ZVecFieldSchema;
    expression?: string;
    options?: ZVecAddColumnOptions;
}
An object containing the parameters for the operation.
fieldSchema: ZVecFieldSchema
The schema definition for the new column.
Optional expression?: string
Optional expression to compute values for existing documents.
Optional options?: ZVecAddColumnOptions
Optional parameters for the operation.
Returns void
Throws
If the operation fails.
dropColumnSync
dropColumnSync(fieldName: string): void
Permanently deletes a column from the collection. After dropping, the data and schema for this column are removed.
Parameters
fieldName: string
The name of the column to drop.
Returns void
Throws
If the operation fails.
alterColumnSync
alterColumnSync(
    params: {
        columnName: string;
        newColumnName?: string;
        fieldSchema?: ZVecFieldSchema;
        options?: ZVecAlterColumnOptions;
    },
): void
Alters an existing column in the collection. You can either rename the column or modify its schema.
Parameters
params: {
    columnName: string;
    newColumnName?: string;
    fieldSchema?: ZVecFieldSchema;
    options?: ZVecAlterColumnOptions;
}
An object containing the parameters for the operation.
columnName: string
The current name of the column to alter.
Optional newColumnName?: string
The new name for the column (mutually exclusive with fieldSchema).
Optional fieldSchema?: ZVecFieldSchema
The new schema definition for the column (mutually exclusive with newColumnName).
Optional options?: ZVecAlterColumnOptions
Optional parameters for the operation.
Returns void
Throws
If the operation fails.
createIndexSync
createIndexSync(
    params: {
        fieldName: string;
        indexParams: ZVecIndexParams;
        indexOptions?: ZVecCreateIndexOptions;
    },
): void
Creates an index on a specific column in the collection.
Parameters
params: {
    fieldName: string;
    indexParams: ZVecIndexParams;
    indexOptions?: ZVecCreateIndexOptions;
}
An object containing the parameters for the operation.
fieldName: string
The name of the column to create the index on.
indexParams: ZVecIndexParams
The configuration parameters defining the index type and properties.
Optional indexOptions?: ZVecCreateIndexOptions
Optional parameters for the index creation operation.
Returns void
Throws
If the operation fails.
dropIndexSync
dropIndexSync(fieldName: string): void
Drops (removes) an existing index from the collection.
Parameters
fieldName: string
The name of the column whose index should be dropped.
Returns void
Throws
If the operation fails.
Properties
Readonly path
path: string
Gets the file system path associated with this collection.
Readonly schema
schema: ZVecCollectionSchema
Gets the schema defining the structure of this collection.
Readonly options
options: ZVecCollectionOptions
Gets the options used when this collection was opened/created.
Readonly stats
stats: { docCount: number; indexCompleteness: Record<string, number> }
Gets statistics about this collection.
